<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AMS | Lavilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="app">
      <!-- Login screen -->
      <div id="login-view" class="fullscreen-center">
        <div class="card login-card">
          <div class="login-header">
            <div class="logo-circle">A</div>
            <div>
              <h1>Academic Management System</h1>
              <p>Sign in to simulate different user roles.</p>
            </div>
          </div>
          <form id="login-form">
            <div class="form-group">
              <label for="login-username">Username</label>
              <input
                id="login-username"
                type="text"
                placeholder="e.g. j.smith"
                required
              />
            </div>
            <div class="form-group">
              <label for="login-password">Password</label>
              <input
                id="login-password"
                type="password"
                placeholder="••••••••"
                required
              />
            </div>
            <div class="form-group">
              <label for="login-role">Simulated Role</label>
              <select id="login-role" required>
                <option value="">Select a role</option>
                <option value="admin">Admin</option>
                <option value="instructor">Instructor</option>
                <option value="student">Student</option>
              </select>
            </div>
            <button type="submit" class="btn primary w-full">Sign in</button>
            <p class="login-hint">
              In a real system the role comes from the backend. Here you choose
              a role to explore the UI.
            </p>
          </form>
        </div>
      </div>

      <!-- Main app shell -->
      <div id="main-shell" class="app-shell hidden">
        <!-- Sidebar -->
        <aside class="sidebar">
          <div class="sidebar-header">
            <div class="logo-circle small">A</div>
            <span class="app-title">AMS | Lavilla</span>
          </div>
          <nav id="sidebar-menu" class="sidebar-nav"></nav>
        </aside>

        <!-- Main content -->
        <div class="main-content">
          <!-- Top bar -->
          <header class="topbar">
            <div class="topbar-left">
              <h2 id="page-title">Dashboard</h2>
              <p id="page-subtitle" class="page-subtitle">
                Overview of academic operations.
              </p>
            </div>
            <div class="topbar-right">
              <button class="icon-button" title="Notifications">
                &#128276;
              </button>
              <div id="user-badge" class="user-badge">
                <div class="avatar" id="user-avatar">U</div>
                <div class="user-meta">
                  <span id="user-name">User Name</span>
                  <span id="user-role" class="role-pill">Role</span>
                </div>
                <button id="logout-btn" class="btn subtle">Logout</button>
              </div>
            </div>
          </header>

          <!-- View container -->
          <main id="view-container" class="view-container"></main>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
  </html>

