:root {
  --color-primary: #2563eb;
  --color-primary-soft: #dbeafe;
  --color-accent: #f97316;
  --color-bg: #f3f4f6;
  --color-surface: #ffffff;
  --color-border: #e5e7eb;
  --color-muted: #6b7280;
  --color-text: #111827;
  --radius-lg: 16px;
  --radius-md: 10px;
  --shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.08);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #dbeafe, #f9fafb 45%, #eef2ff);
  color: var(--color-text);
  min-height: 100vh;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

button,
input,
select {
  font-family: inherit;
}

.hidden {
  display: none !important;
}

.fullscreen-center {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  padding: 32px 32px 28px;
}

.login-card {
  max-width: 440px;
  width: 100%;
}

.login-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.logo-circle {
  width: 48px;
  height: 48px;
  border-radius: 999px;
  background: linear-gradient(135deg, #2563eb, #4f46e5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 22px;
  box-shadow: 0 12px 30px rgba(37, 99, 235, 0.5);
}

.logo-circle.small {
  width: 32px;
  height: 32px;
  font-size: 16px;
  box-shadow: none;
}

.login-header h1 {
  font-size: 22px;
  letter-spacing: -0.02em;
}

.login-header p {
  margin: 4px 0 0;
  color: var(--color-muted);
  font-size: 13px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 14px;
}

.form-group label {
  font-size: 13px;
  color: #4b5563;
  font-weight: 500;
}

.form-group input,
.form-group select {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--color-border);
  font-size: 14px;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease,
    background-color 0.15s ease;
  background: #f9fafb;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.1);
  background: #ffffff;
}

.btn {
  border-radius: 999px;
  border: none;
  padding: 9px 18px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: background 0.15s ease, box-shadow 0.15s ease, transform 0.1s ease;
}

.btn.primary {
  background: linear-gradient(135deg, #2563eb, #4f46e5);
  color: white;
  box-shadow: 0 14px 30px rgba(37, 99, 235, 0.55);
}

.btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 38px rgba(37, 99, 235, 0.6);
}

.btn.subtle {
  background: #f3f4f6;
  color: #374151;
  padding-inline: 14px;
}

.btn.subtle:hover {
  background: #e5e7eb;
}

.btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.btn.w-full {
  width: 100%;
  margin-top: 10px;
}

.login-hint {
  margin-top: 10px;
  font-size: 12px;
  color: var(--color-muted);
}

.app-shell {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background: rgba(15, 23, 42, 0.96);
  color: #e5e7eb;
  display: flex;
  flex-direction: column;
  padding: 18px 16px;
  backdrop-filter: blur(20px);
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.app-title {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.sidebar-nav {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 999px;
  font-size: 14px;
  color: #e5e7eb;
  cursor: pointer;
  border: 1px solid transparent;
  opacity: 0.9;
  transition: background 0.15s ease, color 0.15s ease, transform 0.1s ease,
    border-color 0.15s ease;
}

.nav-item:hover {
  background: rgba(15, 23, 42, 0.8);
  transform: translateY(-1px);
}

.nav-item.active {
  background: linear-gradient(135deg, #2563eb, #4f46e5);
  color: #f9fafb;
  border-color: rgba(191, 219, 254, 0.6);
  box-shadow: 0 12px 28px rgba(37, 99, 235, 0.75);
}

.nav-icon {
  font-size: 17px;
}

.main-content {
  flex: 1;
  padding: 18px 22px 22px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.94);
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.15);
  border: 1px solid rgba(148, 163, 184, 0.2);
}

.topbar-left h2 {
  font-size: 18px;
}

.page-subtitle {
  margin: 2px 0 0;
  font-size: 12px;
  color: var(--color-muted);
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-button {
  border-radius: 999px;
  border: none;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eef2ff;
  color: #4338ca;
  cursor: pointer;
  font-size: 16px;
}

.icon-button:hover {
  background: #e0e7ff;
}

.user-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 6px 4px 4px;
  border-radius: 999px;
  background: #f3f4f6;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  background: linear-gradient(135deg, #ec4899, #f97316);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
}

.user-meta {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.user-meta span:first-child {
  font-size: 12px;
  font-weight: 600;
}

.role-pill {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 999px;
  background: #e0f2fe;
  color: #0369a1;
  align-self: flex-start;
  margin-top: 2px;
}

.view-container {
  flex: 1;
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.grid {
  display: grid;
  gap: 14px;
}

.grid-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (max-width: 960px) {
  .sidebar {
    display: none;
  }

  .topbar {
    border-radius: 18px;
  }

  .grid-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .main-content {
    padding: 14px;
  }

  .card {
    padding: 20px 18px 18px;
  }

  .grid-4,
  .grid-2 {
    grid-template-columns: minmax(0, 1fr);
  }
}

.kpi-card {
  background: rgba(255, 255, 255, 0.96);
  border-radius: var(--radius-md);
  padding: 14px 14px 12px;
  border: 1px solid rgba(226, 232, 240, 0.9);
  box-shadow: 0 12px 35px rgba(15, 23, 42, 0.08);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.kpi-label {
  font-size: 11px;
  text-transform: uppercase;
  color: #6b7280;
  letter-spacing: 0.09em;
}

.kpi-value {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.kpi-footnote {
  font-size: 11px;
  color: #6b7280;
}

.kpi-dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 999px;
  margin-right: 4px;
}

.tag {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  padding: 3px 8px;
  font-size: 11px;
  gap: 4px;
}

.tag.green {
  background: #ecfdf3;
  color: #15803d;
}

.tag.orange {
  background: #fff7ed;
  color: #c2410c;
}

.tag.blue {
  background: #eff6ff;
  color: #1d4ed8;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-title {
  font-size: 15px;
  font-weight: 600;
}

.card-subtitle {
  font-size: 12px;
  color: var(--color-muted);
  margin-top: 2px;
}

.chip {
  display: inline-flex;
  align-items: center;
  padding: 3px 9px;
  border-radius: 999px;
  font-size: 11px;
  background: #f3f4f6;
  color: #374151;
}

.chip.success {
  background: #ecfdf3;
  color: #166534;
}

.chip.warning {
  background: #fef9c3;
  color: #854d0e;
}

.chip.info {
  background: #eef2ff;
  color: #4338ca;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.table thead {
  background: #f9fafb;
}

.table th,
.table td {
  padding: 8px 10px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.table th {
  font-size: 11px;
  text-transform: uppercase;
  color: #6b7280;
  letter-spacing: 0.08em;
}

.table tbody tr:hover {
  background: #f9fafb;
}

.table-actions {
  display: flex;
  gap: 4px;
}

.pill {
  border-radius: 999px;
  padding: 4px 9px;
  font-size: 11px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.pill.pending {
  background: #fffbeb;
  color: #92400e;
}

.pill.approved {
  background: #ecfdf3;
  color: #15803d;
}

.pill.rejected {
  background: #fee2e2;
  color: #b91c1c;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  gap: 8px;
}

.toolbar-left,
.toolbar-right {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.input-small {
  padding: 6px 9px;
  border-radius: 999px;
  border: 1px solid var(--color-border);
  font-size: 13px;
  outline: none;
  background: #f9fafb;
}

.input-small:focus {
  border-color: var(--color-primary);
  background: #ffffff;
}

.badge-muted {
  font-size: 11px;
  padding: 2px 7px;
  border-radius: 999px;
  background: #f3f4f6;
  color: #6b7280;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mt-2 {
  margin-top: 8px;
}

.mt-3 {
  margin-top: 12px;
}

.mt-4 {
  margin-top: 16px;
}

.text-muted {
  color: var(--color-muted);
  font-size: 13px;
}

.pill-dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: currentColor;
}

.schedule-grid {
  display: grid;
  gap: 6px;
  margin-top: 6px;
}

.schedule-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  border-radius: 999px;
  background: #f3f4f6;
  font-size: 12px;
}

.badge-outline {
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px dashed #cbd5f5;
  font-size: 11px;
  color: #4f46e5;
  background: #eef2ff;
}

